services:
  mysql:
    image: mysql:9.0.1
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_USER: pedro
      MYSQL_PASSWORD: test
    ports:
      - "3306:3306"
    volumes:
      - invest-simples:/var/lib/mysql

volumes:
  invest-simples: